{
  "name": "baterino-romania",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"node scripts/dev-web.mjs\"",
    "dev:web": "node scripts/dev-web.mjs",
    "dev:api": "npm run start --prefix apps/api",
    "dev:all": "concurrently \"cd apps/api && node index.js\" \"npm run dev:web\"",
    "build": "npm install --prefix apps/web && npm run build --prefix apps/web",
    "preview": "npm run preview --prefix apps/web",
    "vercel:link": "vercel link --yes --project prj_FXUyvmhxQrhUSVfhpn6kYdQmRj8P",
    "deploy:staging": "vercel --prod"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vercel": "^50.28.0"
  },
  "dependencies": {
    "nodemailer": "^8.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
