{
  "name": "Baterino Romania",
  "short_name": "Baterino",
  "description": "Baterii LiFePO₄ și sisteme de stocare a energiei pentru rezidențial, industrial, medical și maritim.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "lang": "ro",
  "icons": [
    {
      "src": "/images/home/favi-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
